<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
</head>
<body>
    <style>
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu{
            list-style: none;
            padding: 0;
            background-color: rgb(3, 3, 54);
            width: 100%;
            max-width: 1000px;
            margin: auto;
        }
        .menu li a{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            font-size: 11pt
        }
        .menu li a:hover{
            background-color: rgb(198, 247, 166);
        }
        .boton1{
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
            width: 120px;
            height: 35px;
            font-size: 11pt;
            font-family: Arial;
            color: rgb(3, 3, 54);
       }     
       .boton2{
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
            width: 180px;
            height: 40px;
            font-size: 13pt;
            font-family: Arial;
            color: rgb(3, 3, 54);
       }           
    </style>

</head>
<body style="font-family: Arial, Helvetica, sans-serif;background-color: rgb(3, 3, 54);">  
    
    <div class="contenedor">

        <h1 style="padding-right: 100px; font-size: 20pt; color:white; font-family: Arial; ">TURISTIK</h1>
        
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Alojamiento</a></li>
            <li><a href="#">Destinos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>   

        <a href="https://www.gob.pe/minedu" target="_blank">
            <button class="boton1">Iniciar Sesión</button>
            </a>    
    </div>

    <hr style="color: white; height: 20px; width: 100%;background-color: white;">
    
    <div class="contenedor">
        <div>
        <h1 class="text"; style="padding-right: 100px; font-size: 35pt; color:white; font-family: arial narrow; letter-spacing: 3px;">¡Descubre nuevos<br>horizontes! Viaja por<br>el Perú y el mundo </h1>
        
        <a href="https://www.gob.pe/minedu" target="_blank">
        <button class="boton2">Comprar aqui</button>
        </a>    
        </div>

        <img src="C:/Users/Usuario/Desktop/AGENCIA_DE_VIAJES/TURISTIK/img/portada/chica_portada.png" height="450" width="350"; />

    </div>

    <strong><h1 class="text"; style= "background-color: white; padding-right: 100px; font-size: 18pt; color:rgb(3, 3, 54); font-family: Georgia; ">Consulta</h1></strong>
        
</body>
</html>